server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/temp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#jwt
#lifecycle(min)
logging.level.com.web.curation= =trace
jwt.expmin = 30
jwt.salt = THISISMYSALTTHISISMYSALTTHISISMYSALT

spring.devtools.restart.enabled = false