server.port=8080
server.servlet.context-path=/api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3a407.p.ssafy.io/forfresh
spring.datasource.username=root
spring.datasource.password=cnldjqgogosing82

#jwt
#lifecycle(min)
logging.level.com.web.curation= =trace
jwt.expmin = 30
jwt.salt = THISISMYSALTTHISISMYSALTTHISISMYSALT

spring.devtools.restart.enabled = false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafyforfresh@gmail.com
spring.mail.password=forfresh12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true