server.port=8080
server.servlet.context-path=/api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3a407.p.ssafy.io/forfresh
spring.datasource.username=root
spring.datasource.password=cnldjqgogosing82

#jwt
#lifecycle(min)
logging.level.com.web.curation= =trace
jwt.expmin = 30
jwt.salt = THISISMYSALTTHISISMYSALTTHISISMYSALT

spring.devtools.restart.enabled = false